<!DOCTYPE HTML>
<html>
<head>
    <title>Origami teddy bear</title> 
    <link rel = "stylesheet"
   type = "text/css"
   href = "style.css"/>
</head>

<body>
    <div class = "header">
        <h1><b>Origami bear</b></h1>
        <div class = "menu">
           <table>
            <tr>
                <td><u><a href = "index.html">Home page</a></u></td>
                </tr>
        <tr>
        <td><u><a target="_blank"href = "http://origami.me/beginners-guide/">Beginners Guide</a></u></td>
        </tr>
        <tr>
        <td><u><a target="_blank"href = "mailto:divsg2009@gmail.com">Mail me</a></u></td>
        </tr>
        <tr>
        <td><u><a target="_blank"href = "https://www.instagram.com/divyam_gupta252/">View my instagram</a></u></td>
        </tr>
        </table>
        </div></div>
    <div class = "about">
        <p><b>Note</p></b>
        <p><b><i>These instructions will show you how to make an origami teddy bear. If you're a beginner, I recommend reading the beginner's
            guide first. 
        </div>
    <img src = "teddyorigami/teddy-1-min.webp" width = 475 height = 475>
    <img src = "teddyorigami/teddy-2-min.webp" width = 475 height = 475>
    <img src = "teddyorigami/teddy-3-min.webp" width = 475 height = 475>
    <div class = "text1">
    <p>Step 1) Fold and unfold the paper in half both ways.</p>
    </div>
    <div class = "text2">
       <p>Step 2) Fold both sides in to the centre along the dotted lines.</p> 
    </div>
    <div class = "text3">
        <p>Step 3) Fold both sides in to the centre along the dotted lines.</p>
    </div>
    <img src = "teddyorigami/teddy-4-min.webp" width = 475 height = 475>
    <img src = "teddyorigami/teddy-5-min.webp" width = 475 height = 475>
    <img src = "teddyorigami/teddy-6-min.webp" width = 475 height = 475>
    <div class = "text1">
        <p>Step 4) Open up the paper completely.</p>
        </div>
        <div class = "text2">
           <p>Step 5) Fold the paper over along the dotted line.</p> 
        </div>
        <div class = "text3">
            <p>Step 6) Fold the paper back out over to the left.</p>
        </div>
    <img src = "teddyorigami/teddy-7-min.webp" width = 475 height = 475>
    <img src = "teddyorigami/teddy-8-min.webp" width = 475 height = 475>
    <img src = "teddyorigami/teddy-9-min.webp" width = 475 height = 475>
    <div class = "text1">
        <p>Step 7) Fold the right side of the paper over along the dotted line and then fold it back out like on the other side. </p>
        </div>
        <div class = "text2">
           <p>Step 8) Make a small fold on each side along the dotted lines. </p> 
        </div>
        <div class = "text3">
            <p>Step 9) Open up the paper along the dotted lines. Lift it up and push it flat. Look at the next diagram to see the final position of this fold.</p>
        </div>
    <img src = "teddyorigami/teddy-10-min.webp" width = 475 height = 475>
    <img src = "teddyorigami/teddy-11-min.webp" width = 475 height = 475>
    <img src = "teddyorigami/teddy-12-min.webp" width = 475 height = 475>
    <div class = "text1">
        <p>Step 10) Fold the top of the top layer of paper down along the dotted line.</p>
        </div>
        <div class = "text2">
           <p>Step 11) Fold both sides in along the dotted lines.</p> 
        </div>
        <div class = "text3">
            <p>Step 12) Fold the top of the paper down along the dotted line.</p>
        </div>
    <img src = "teddyorigami/teddy-13-min.webp" width = 475 height = 475>
    <img src = "teddyorigami/teddy-14-min.webp" width = 475 height = 475>
    <img src = "teddyorigami/teddy-15-min.webp" width = 475 height = 475>
    <div class = "text1">
        <p>Step 13) Fold the paper underneath along both the dotted lines.</p>
        </div>
        <div class = "text2">
           <p>Step 14) Make two Pleat Folds to form the ears.</p> 
        </div>
        <div class = "text3">
            <p>Step 15) Fold the paper in half a little bit to make the model a bit 3D.</p>
        </div>
    <img src = "teddyorigami/teddy-16-min.webp" width = 475 height = 475>
    <div class = "text">
        <p style = "color: black;">The completed teddy bear</p>
    </div>
</body>
</html>